@media (max-width: 615px) {
    .navigation-container {
        flex-direction: column;
        height: 100%;
    }

    .navigation-container > .left-column {
        order: 2;
        margin-top: 10px;
        margin-bottom: 15px
    }
    .navigation-container > .link-container {
        order: 1;
        width: 100%;
    }
    .navigation-container > .right-column {
        order: 3;
        margin-top: 15px;
    }
/* Nav Links */
    .portals {
        flex-direction: column;
        margin-bottom: 20px;
    }
    .link-container > .portals > .nav-links {
        margin-top: 10px;
        margin-bottom: 10px;
        font-size: 1.5em;
        width: 100%;
    }
    .link-container > .portals > .nav-links {
        display: flex;
        justify-content: center;
    }
    .hero {
        padding: 50px 10px;
    }
    .features {
        height: 100%;
    }
    .features > .columns-container {
        width: 100%;
        flex-direction: column;
    }
    .footer {
        height: 100%;
    }
    .skewed-header > .skewed-header-wrapper > .skewed-header-content {
        flex-direction: column; 
    }
    .skewed-header > .picture {
        background-size: 550px;
    }
    .page-container{
        padding-left: 21px;
        padding-right: 21px;
    }
    .content-wrapper > #chef{
        margin: 0px 0px 25px 0px !important;
        width: 100% !important;
    }
    .square {
        grid-template-columns: 1fr !important;
    }
    .square > .square-text-wrapper {
        order: 1;
    }
    .square > .square-image-wrapper {
        order: 2;
    }
    .contact-grid-wrapper{
        width:100%;
        grid-template-columns: 1fr;
        grid-gap: 10px;
    }
    .form-input {
        padding: 1.5rem 0rem;
    }
    .form textarea {
        padding: 1.5rem 0rem;
    }
}